{
  "ConnectionStrings":
  {
    "EntityContext": "Server=localhost;Port=5432;Database=Gov;User Id=postgres;Password=123;"
  },

  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
